# # 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# # Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# # При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    m = 1
    for i in range(abs(y)):
        m *= x
    if y >= 0:
        return m
    else:
        return 1 / m
print(my_func(x=(float(input('введите число X'))), y=(int(input('введите число y: ')))))




#
# def my_func(x, y):
#     i = y
#     while i != 0:
#         i += 1
#         x = 1 / (x * x)
#         return(x)
#
# print(my_func(x=(float(input('введите число X'))), y=(int(input('введите число y: ')))))
