# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.


def param(xxx, sername, date, city, mail, tel):
    print(f'имя - {xxx}, фамилия - {sername}, дата рождения - {date}, город проживания - {city}, email - {mail}, телефон - {tel}')
param(xxx=input("введите имя: "), sername=input("введите фамилию: "), date=input("введите дату рождения: "), city=input("введите город проживания: "), mail=input("введите email: "), tel=input("введите тел: "))
