# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для
# конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

name, n_1, n_2, n_3 = argv
print(f'вы заработали - {int(n_1) * int(n_2) + int(n_3)} рублей')
