#   2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды
#    и выведите в формате чч:мм:сс. Используйте форматирование строк.


t = int(input('введите количество секунд: '))

hours = t // 3600
minuts = (t % 3600) // 60
sec1 = (t % 3600) % 60

print("%02d:%02d:%02d" % (hours, minuts, sec1))