# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
try:
    def my_func(s_1, s_2):
        return s_1 / s_2
    print(my_func(s_1=int(input('введите первое число')), s_2=int(input('введите второе число'))))
except ZeroDivisionError as err:
    print(err)

