#    4. Пользователь вводит целое положительное число.
#    Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

i = int(input("введите положительное число: "))
ls = []
if i >= 10:
    while i > 10:
        ls.append(i % 10)
        i //= 10
    r = max(ls)
    print(r)
else:
    print(i)

