# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки. Выведите соответствующее сообщение.

a = int(input('сколько зарабатывает Ваша компания в месяц? '))
b = int(input('сколько тратит Ваша компания в месяц? '))

if a > b:
    c = a - b
    print(f'ваша прибыль за месяц составляет {c}')
elif a < b:
    e = a - b
    print(f'ваши убытки за месяц составляют {e}')
else:
    print('Вы ничего не зарабатываете, но и не тратите')

# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников
# фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

if a > b:
    l = a / c
    print(f"рентабельность выручки составляет {l}")
    t = int(input('введите количество сотрудников: '))
    p = c / t
    print(f'прибыль фирмы в расчете на 1 сотрудника составляет {p}')
