# 1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.


file_obj = open("task_1.txt", 'w')
file_obj.write(input("введите строку: \n"))
file_obj.close()

